.nav{
    height: 58px;
    background-color: rgb(47, 47, 239);
    color: white;
    display: flex;
    justify-content: space-around;
    margin-top: 4px;
}
.btn {
    background-color: #eaeed9;
    border: none;
    color: rgb(47, 47, 239);
    padding: 13px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 5px;
    cursor: pointer;
  }
.btn:hover{
    width: 200px;
    background-color: rgb(227, 187, 200);
}
.main{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
     rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    row-gap: 10px;
    width: 97%;
    margin: auto;
    margin-top: 20px;
    font-family: "Sofia", sans-serif;
    font-size: 19px;
    text-shadow: 3px 3px 3px #ababab;
    color: rgb(91, 86, 86);
}
.main>div>h2{
    background-color:rgb(47, 47, 239) ;
    color: white;
}
.main>div>img {
    width: 22%;
    border-radius: 50%;
  }
@media (max-width: 768px) {
    .main {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 480px) {
    .main {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .textcol{
    margin-top: 25px;
  }